# API Configuration
NEXT_PUBLIC_COURSE_BASE_URL=https://api-lms-kappa.vercel.app/api/v1
NEXT_PUBLIC_QUIZ_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAWObATIRtXg5J6kSBiBkZKyFGnPpsA0x4

# Dapatkan dari dashboard Cloudflare (sidebar kanan)
CLOUDFLARE_ACCOUNT_ID=ffdb9705a1fb5af874a4c92a3103d9d3

# Dapatkan dari R2 API Token yang baru dibuat
CLOUDFLARE_R2_ACCESS_KEY_ID=07683a66ecfd729b8dbb5360fec90c22
CLOUDFLARE_R2_SECRET_ACCESS_KEY=4e251a30ad7294f64f083c3d202b1b9d8e9a38a8c58d4d9b3fa1939fc7e810c2

# Nama bucket yang kamu buat
R2_BUCKET_NAME=lms-pusdiklat
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-b50c5924d2c64c1397f8e200306b9bfb.r2.dev
